package com.qianfeng.test;

public class Demo7 {
	public static void main(String[] args) {
		/*
		 * 数组:是用来存储数据的
		 * 定义:可以同时存储多个相同类型的数据,他是引用数据类型.
		 * 数组是被放在堆区的.有默认值.
		 * 
		 * 比较简单数据类型和引用数据类型?
         * 引用数据类型里面存储的是地址,并且这个地址是十六进制的数.简单数据类型存储的是值,是十进制的
		 */
		int a = 5;
		//创建数组:
		//构成:new +  数据类型 +  [元素的个数]
		//new :在堆内开辟空间,将数组的地址返回
		//int代表元素的数据类型
		//[3]:代表数据的个数
		//我们可以通过一个变量保存数组的地址,这个变量的类型是int型的数组类型.
		//注意:int+[]是一个整体,代表一种数据类型,不能拆开.[]中也不能写数.
		int[] arr = new int[3];
		
		//存取值
		//存值
		arr[0] = 4;//[]中是元素的下标 ,先通过引用arr找到数组,再根据下标找到对应的位置,然后进行存值
		arr[1] = 5;
		arr[2] = 6;
		
		//取值
		//当取值超出范围报异常(数组越界异常):java.lang.ArrayIndexOutOfBoundsException
		//异常:对错误的处理方式
		System.out.println(arr[12]);
	}
}
